/**
 * Collections of useful mixins. 
 * Happy coding!
 *
 * @author TrueAgency
 */

/**
 * Attempt to fix text rendering issue
 */
.text-optimize()
{
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

/**
 * Set border radius
 */
.borderRadius(@size)
{
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius:@size;
}

/**
 * Disable select
 */
.noSelect()
{
	-webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
}

/**
 * The missing transform from bootstrap mixins
 */
.transform(@transform) 
{
	-webkit-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}