<?php

return [
    'our_work' => 'Our Work',
    'home' => 'Home',
    'prev_case_study' => 'Previous Case Study',
    'next_case_study' => 'Next Case Study',
    'load_more' => 'Load more',
    'loading' => 'Loading...',
    'case_studies_empty_set' => 'No case studies found.',
    'find_out_more' => 'Find Out More',
    'view_live_case_study' => 'View Live Case Study',
    'share_this' => 'Share this',
    'twitter_feed' => 'Twitter Feed',
    'faq_categories' => 'FAQ Categories',
    'newsletter_thanks' => 'Thank you for signing up!',
    'newsletter_name_error' => 'Enter your name',
    'newsletter_email_error' => 'Enter valid email address',
    'full_name' => 'Full Name',
    'email_address' => 'Email Address',
    'sign_up' => 'Sign Up',
    'chinsight_blog_feed' => 'ChinSight Blog Feed',
    'read_more' => 'Read More',
    'view_more' => 'View More',
    'client_reviews' => 'Client Reviews',
    'faqs' => 'FAQs',
    'call_us' => 'Call Us',
    'request_quote' => 'Request a <br>Quote',
    'get_free_quote' => 'Get a Free Quote',
    'cta_footer' => 'Any questions? Contact the helpful Chin Communications team.',
    'our_services' => 'Our Services',
    'view_all_services' => 'View all<br>Services',
    'view_related_work' => 'View Related Work',
    'industries' => 'Industries',
    'our_work-case_studies' => 'Our Work - Case Studies',
    'view_case_studies' => '<span class="hidden-md">View</span> Case Studies',
    'resources_empty_set' => 'We couldn\'t find any resources',
    'download_view_pdf' => 'Download/View PDF',
    'filter_by' => 'Filter by',
    'categories' => 'Categories',
    'title' => 'Title',
    'header_free_quote' => '<span class="hidden-md hidden-sm">Get a </span>Free Quote',
    'case_study_56' => 'See our Chinese Translation Case Studies',
    'case_study_54' => 'See our Chinese Interpreting Case Studies',
    'case_study_58' => 'See our Chinese Business Cards Case Studies',
    'case_study_60' => 'See our Chinese Branding Case Studies',
    'case_study_64' => 'See our Chinese Design and Layout Case Studies',
    'case_study_62' => 'See our Chinese Copywrting Case Studies',
    'case_study_66' => 'See our Chinese Multimedia Case Studies',
    'telephone' => 'Telephone',
    'international_telephone' => 'International Telephone',
    'fax' => 'Fax',
    'email' => 'Email',
    'social_media' => 'Social Media',
    'filter_by_service' => 'Filter by Service',
    'filter_by_industry' => 'Filter by Industry',
    'year' => 'Year',
    'client' => 'Client',
    'years' => 'Year',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'newsletter_firstname_error' => 'Enter first name',
    'newsletter_lastname_error' => 'Enter last name',
];
